body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}


header {
    background-color: #000000; 
    color: white;
    padding: 10px 20px; 
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px; 
    background-color: #000000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    z-index: 1000; 
}

.logo {
    font-weight: 400;
    font-size: 1.4rem; 
    font-family: 'Pacifico', cursive; 
    margin-left: 45px; 
}

nav ul {
    padding-right: 40px;
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 10px;
}

nav a {
    color: white;
    font-size: 1rem;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s; 
}

nav a:hover {
    color: #fca311;
    transform: scale(1.1);
}

section {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #14213d; 
    color: #fca211; 
    margin-top: 0; 
}
.name {
    transition: color 0.3s ease, text-shadow 0.3s ease; 
}

.name:hover {
    color: #eeab0ef5;
    text-shadow: 0 0 10px rgba(247, 175, 68, 0.53), 0 0 20px rgba(68, 76, 247, 0.5); 
}

nav ul {
    font-family: 'Arvo', serif;
    font-size: 0.75rem;
}
#home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.intro-text {
    text-align: center; 
    margin: 20px 0;
    font-size: 1.5rem;
}

.intro-text h1 {
    font-family: 'Pacifico', cursive;
    font-size: 3rem; 
    font-weight: 400; 
    color: white;
}

.intro-text p {
    font-size: 1.5rem;
    font-family: 'Arvo', serif; 
}
#typed {
    color: white; 
}

.socials {
    position: fixed; 
    left: 20px; /* Adjust as necessary for positioning */
    top: 50%; /* Center it vertically */
    transform: translateY(-50%); /* Align to center */
    display: flex;
    flex-direction: column;
    z-index: 999; /* Stack links vertically */
}

.socials a {
    color: grey; /* Adjust icon color */
    margin: 10px 0; /* Space between icons */
    text-decoration: none; /* Remove underline */
    font-size: 20px; /* Adjust size */
    transition: color 0.3s; /* Smooth transition for color change */
    margin-left: 9px;
}

.socials a:hover {
    color: white; /* Change color on hover */
}
@media (max-width: 768px) {
    .intro-text h1 {
        font-size: 2rem;
    }
    .intro-text p {
        font-size: 1rem;
    }
}
#about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
    background-color: #1a1a2e; /* Matching your portfolio's theme */
    color: #fff; /* Text color */
}

.about-container {
    display: flex; /* Arrange text and image side by side */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    height: 90vh; /* Full height for the section */
    margin: 0 auto; /* Center the container */
}

.about-text {
    margin-left: 70px;
    flex: 0.75; /* Allow the text to take up space */
    padding: 20px; /* Space around the text */
    text-align: center; /* Center align text */
    color: white; /* Text color */
    font-family: 'Arvo';
}

.about-image {
    flex: 1; /* Allow the image to take up space */
    display: flex;
    justify-content: center; /* Center the image */
}

*.about-image img {
    max-width: 50%;
    border-radius: 25px; /* Rounded corners */
    border: 5px solid white; /* Golden border */
    box-shadow: 0 0 15px rgba(252, 163, 17, 0.6), 0 0 30px rgba(252, 163, 17, 0.4); /* Glowing effect */
    transition: transform 0.3s; /* Smooth transform on hover */
}

.about-image img:hover {
    transform: scale(1.05); /* Slightly enlarge the image on hover */
}

.about-text h2 {
    font-size: 2.5rem;
    font-family: 'Pacifico';
    font-weight: 400;
    margin-bottom: 20px; /* Space below title */
    color: #fca311; /* Title color */
}

.about-text p {
    font-size: 1rem; /* Adjust font size as needed */
}
#skills {
    text-align: center;
    padding: 50px 0;
}

.skills-heading {
    font-family: 'Pacifico';
    font-weight: 400;
    margin-bottom: 30px; 
    font-size: 3rem; 
    color: #fca311; 
    display: block; 
    width: 100%; 

}

.skills-container {
    padding: 20px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px; 
}

.skill-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    width: 320px; 
    padding: 7px;
    padding-top: 0%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.skill-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 0 20px rgba(68, 116, 247, 0.8); 
    border-color: #4450f7; 
}

.skill-card h3 {
    font-family: 'Pacifico';
    font-weight: 400;
    font-size: 1.5rem;
    color: hsl(231, 100%, 60%); 
}

.skill-card p {
    font-family: 'Arvo';
    font-size: 0.8rem;
    margin: auto;
    margin-bottom: 15px;
    color: #555; 
}

#experience{
    background-color: #1a1a2e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
  }
  
  h2 {
    color: #fca311;
    font-family: 'Pacifico';
    font-weight: 400;
    font-size: 3rem;
    margin-bottom: 40px;
    text-align: center;
  }
  
  .experience-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
.card {
  position: relative;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  margin-bottom: 30px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-out;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
  transition: filter 0.2s ease-out; 
}

.card-content {
  z-index: 1;
  color: white;
}

.card-content h2 {
  font-family: 'Pacifico', cursive;
  font-size: 24px;
  margin-bottom: 10px;
}

.card-content p {
  font-family: 'Arvo', serif;
  font-size: 16px;
}

.card:hover {
  transform: scale(1.05); 
}

.card:hover .card-image img {
  filter: brightness(100%); 
}

.card:hover .card-content {
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  border-radius: 10px;
  transition: background 0.2s ease-out; 
}

  h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 0.9rem;
  }
  
  @media screen and (max-width: 768px) {
    .experience-cards {
      flex-direction: column;
      gap: 30px;
    }
    
    .card {
      width: 90%;
    }
    
    .card:hover {
      width: 90%;
      height: 400px;
    }
  }
  #projects-slider {
    height: 90vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .projects-title{
    color: white;
    font-family: 'Pacifico';
    font-weight: 400;
    font-size: 2.5rem;
  }
  .swiper-container {
    width: 100%; 
    max-width: 600px;
    height: 60vh; 
    margin: auto; 
  }
  
  .swiper-slide {
    width: 80%; 
    height: auto; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fca311;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease; 
  }
  
  
  .project-title {
    font-family: 'Arvo';
    font-size: 1.5rem;
    font-weight: bolder;
    color: black; 
  }
  
  .project-description {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    margin-top: 15px;
    font-size: 1rem;
    color: rgb(18, 17, 17);
  }
  #contact {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('back.jpg') no-repeat center center/cover; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-container {
    background-color: rgba(0, 0, 0, 0.6); 
    padding: 40px;
    border-radius: 10px;
    max-width: 600px;
    width: 90%;
    text-align: center;
    color: white;
}

.contact-box h2 {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact-box p {
    font-family: 'Arvo', serif;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.contact-box form {
    display: flex;
    flex-direction: column;
}

.contact-box input, .contact-box textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-box button {
    padding: 10px;
    width: 103.5%;
    background-color: #fca311;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.contact-box button:hover {
    background-color: #e58e26;
}


@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

